spring.application.name=prod-ready-features

#spring.datasource.url=jdbc:postgresql://postgres-spring.c1aw24oc6l9e.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}/${DB_NAME}

spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=postgres-spring-1
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=9000

employeeService.base.url = http://localhost:8080/

#logging configurations
logging.level.com.codingshuttle.anuj.prod_ready_features.prod_ready_features.client=TRACE
logging.pattern.console=%d{dd-mm-yy hh:MM:ss} [%level] [%c{2.}] ---%m%n
logging.file.name=application.log

#actuator confg
management.endpoints.web.exposure.include=*

